# ISIT322-GroupProject

RookandLochBooks/app/: build.gradle
RookandLochBooks/app/src/androidTest/java/com/hfad/rookandlochbooks/: ExampleInstrumentedTest.java
RookandLochBooks/app/src/main/: AndroidManifest.xml
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/: MainActivity.java  RookLochDatabaseHelper.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/adapter/: BookAdapter.java  BookShelfAdapter.java  SvcGetComment.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/controller/: AppContext.java  BookAPIController.java  SearchController.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/data/: LoginDataSource.java  LoginRepository.java  Result.java  RockLochDBOperations.java  RookLochDBOperations.java  RookLochDatabaseHelper.java  ScrollingActivity.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/data/model/: Book.java  BookInfo.java  BookShelf.java  DBBook.java  DBBookShelf.java  DBCredentials.java  DBLinkedBookBookshelf.java  DBLinkedReviewBook.java  DBReview.java  DBUser.java  ImageLinks.java  IndustryIdentifier.java  LoggedInUser.java  PanelizationSummary.java  ReadingModes.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/data/session/: SessionManager.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/placeholder/: PlaceholderContent.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/services/: SvcGetComment.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/ui/bookshelf/: BookshelfFragment.java  BookshelfViewModel.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/ui/home/: HomeFragment.java  HomeViewModel.java
RookandLochBooks/app/src/main/java/com/hfad/rookandlochbooks/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  (+2 more)
RookandLochBooks/app/src/main/res/layout/: activity_book_detail.xml  activity_register_new_user.xml  activity_scrolling.xml  app_bar_main.xml  bookshelf_fragment_item.xml  camera_fragment.xml  content_scrolling.xml  fragment_book_details.xml  fragment_book_list_item.xml  fragment_booklist_list.xml  fragment_bookshelf.xml  fragment_create_review.xml  fragment_help.xml  fragment_login.xml  fragment_privacy.xml  fragment_search.xml  nav_header_main.xml
RookandLochBooks/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
RookandLochBooks/app/src/main/res/navigation/: mobile_navigation.xml
RookandLochBooks/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RookandLochBooks/app/src/main/res/values-night/: themes.xml
RookandLochBooks/app/src/test/java/com/hfad/rookandlochbooks/: ExampleUnitTest.java
(+18 files in other folders)
